<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewpoint" content=" width=device-width, initial-scale=1.0">
    <title>Responsive Personal Portfolio Website Design</title>

    <!-- box icons-->
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- header design -->
     <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>    
     </header>

    <!-- home section design -->
     <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Eric Gabriel Diola</h1>
            <h3>I'm a <span>IT Student</span></h3>
            <p>An aspirant Web Developer</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-meta' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-youtube' ></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="img/portfolio.jpg" alt="">
        </div>
     </section>

     <!-- about section design -->
     <section class="about" id="about">
        <div class="about-img">
            <img src="img/portfolio.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>I'm Eric Gabriel Diola and I'm an IT Student!</h3>
            <p>an aspiring web developer with a growing passion for building websites and learning how the web works. I’m currently exploring HTML, CSS, and JavaScript, and I enjoy turning ideas into simple, functional web pages.

                While I’m still early in my journey, I’m always excited to learn new tools, take on small projects, and keep improving my skills. Every line of code is a step toward becoming a better developer.

                In my free time, I enjoy gaming, design, music, etc., and I love the process of creating things that people can interact with online.

                I’m looking forward to opportunities where I can learn, grow, and contribute.</p>
            <a href="#" class="btn">Read More</a>
        </div>
     </section>

     <!-- services section design-->
      <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>I create simple, static websites using HTML, CSS, and JavaScript — ideal for personal websites, landing pages, portfolios, or informational sites.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-palette' ></i>
                <h3>Graphic Design</h3>
                <p>I create clean and creative visual content to help communicate your brand or message effectively. My design work focuses on simplicity, clarity, and impact.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-bar-chart'></i>
                <h3>Digital Marketing</h3>
                <p>I help individuals, small businesses, and startups grow their online presence through practical and creative digital marketing strategies.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
      </section>

      <!-- portfolio section design -->
       <section class="portfolio" id="portfolio">
            <h2 class="heading">Latest <span>Project</span></h2>

            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="img/Screenshot 2025-11-10 083728.png" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>This is My Project</p>
                        <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="img/Screenshot 2025-11-10 085144.png" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>This is My Project</p>
                        <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="img/Screenshot 2025-11-10 085216.png" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>This is My Project</p>
                        <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="img/IMG_20240521_124012_330.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>This is My Project</p>
                        <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="img/IMG_20240521_124007_929.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>This is My Project</p>
                        <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="img/IMG_20240521_124017_662.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>This is My Project</p>
                        <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
            </div>

            
       </section>

       <!-- Contact Section Design-->
       <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me!</span></h2>

            <form action="#">
                <div class="input-box">
                    <input type="text", placeholder="Full Name">
                    <input type="email", placeholder="Email Address">
                </div>
                <div class="input-box">
                    <input type="number", placeholder="Mobile Number">
                    <input type="subject", placeholder="Email Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit", value="Send Message" class="btn">
            </form>
       </section>

       <!-- footer design -->
        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2025 by PANDA/DIOLA | All Right Reserved.</p>
            </div>

            <div class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </footer>


<div class="chatbot" id="chatbot">
    <div class="chatbot-header" id="header">
        E.G.
        <button class="minimize-btn" id="minimizeBtn">–</button>
    </div>
    <div class="chat-window" id="chatWindow">
        <div class="message bot">Hello! I am E.G. a chatbot programmed by Diola to help you know him better! </div>
    </div>
    <div class="input-area">
        <input type="text" id="messageInput" placeholder="Type a message...">
        <button id="sendButton">Send</button>
    </div>
</div>


        <!-- scroll reveal -->
         <script src="https://unpkg.com/scrollreveal"></script>


    <!-- custom js -->
    <script src="jss/script.js"></script>
    <script src="main.js"></script>
    
</body>

</html>